[General]
enableVAD=false
volume=100
volumeLocal=70
sendAudio=true
localAudio=true
sync=1
syncAnnounce=false
ownDevices=false
allowrc=false
rcpassword=
showbuttonframe=false
fx_pitch=@Variant(\0\0\0\x87\0\0\0\0)
fx_enable=false
enableUDP=true
udpListen=19111
udpNotify=19112